JWT_SECRET=mysecret

API_URL=
API_NAME=TheBureau
PORT=500

ADMIN_LOGIN=admin
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres-username
DB_PASSWORD=postgres-password
DB_DATABASE=database-name

EMAIL_HOST=yandex
EMAIL_USERNAME=yandex-username
EMAIL_PASSWORD=twefiewfuw
